<!DOCTYPE html>
<html>
<head>
	<title>home-page</title>

	<head>
<!-- Metadata -->
<meta name="description" content="Team work Social Media">
<meta name="author" content="Sibomana Iragena Egide">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="./Images/icon.png">
    <!-- CSS Styles -->
<link rel="stylesheet" type="text/css" href="./CSS/styles.css">

</head>
</head>
<body>
  <div >
    <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="./Images/slide (2).jpg" class="slide-img"  >
          <div class="text"><h1>Welcome In TeamWork</h1>
          <h2><b>Teamwork is an ​internal social network for organizations’ employees.</h2></b></div>
        </div>
        <div class="mySlides fade">
          <img src="./Images/slide (3).jpg" class="slide-img">
          <div class="text"><h2>The goal of this
              application is to facilitate more interaction between 
              colleagues and facilitate <br> team bonding.</h2></div>
        </div>
        <div class="mySlides fade">
          <img src="./Images/slide (1).jpg" class="slide-img">
          <div class="text"><h2>You can login or sinup if you have no account
            and be able<br> to share your article  or view your colleagues's
            <br> articles as well as commenting 
            on their Articles<br>
          </h2><h1>Enjoy!!!</h1></div>
        </div>

        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
<br>
</div>
<!--mobile navigations-->
<div class="searchnav"></div>
<div class="mobnav">
    <span class="mob-menu-icon" style="font-size:25px;cursor:pointer" onclick="openNav()">☰</span>
    <div class="mob-logo">
    <img class="main-logo" src="./Images/logo.png">
  </div>
  </div>

  <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      
      <a class="active" href="./index.html">Home</a>
      <hr class="menu-separtor">
      <a href="./Html/login.html">Login</a>
      <hr class="menu-separtor">
      <a href="./Html/signup.html">Sinup</a>
      <hr class="menu-separtor">
    </div>



  <!--desktop navigations-->
  <nav class="navbar">
    <ul class="topnav">
        <img class="main-logo" src="./Images/logo.png">
        <li><a class="menulink " href="./Html/signup.html">Sinup</a></li>
          
        <li><a class="menulink " href="./Html/login.html">Login</a></li>
      <li class="k"><a class="menulink active" href="./index.html">Home</a>
      </ul>  
</nav>



<section class="secart">
  <div class="artcontainer">
      <header class="arthead">
    <h1 class="arth1"><b>Latest Articles</b></h1>
        </header>
<div>
        <main class="artmain">
          <div class="singlearticle">
            <img  class="artimage" src="./Images/articles (3).jpg">
            <div class="artcontent">
              <h3>New in Technology<span>Tech</span></h3>
              <p>by <a href="#"> IR~Sage </a> /<a href="#">Sept 03,2019</a></p>
              <a href="#" class="articlebtn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Read Article</a>
            </div>
          </div>


          <div class="singlearticle">
              <img class="artimage" src="./Images/articles (2).jpg">
              <div class="artcontent">
                <h3>New in Technology<span>social</span></h3>
                <p>by <a href="#"> IR~Sage </a> /<a href="#">Sept 03,2019</a></p>
                <a class="articlebtn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Read Article</a>
              </div>
            </div>



            <div class="singlearticle">
                <img class="artimage" src="./Images/articles (1).jpg">
                <div class="artcontent">
                  <h3>New in Technology<span>News</span></h3>
                  <p> by <a href="#"> IR~Sage </a> /<a href="#">Sept 03,2019</a></p>
                  <a  class="articlebtn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Read Article</a>
                </div>
              </div>

              <div class="singlearticle">
                <img class="artimage" src="./Images/articles (4).jpg">
                <div class="artcontent">
                  <h3>New in Technology<span>News</span></h3>
                  <p>by <a href="#">IR~Sage</a> /<a href="#">Sept 03,2019</a></p>
                  <a class="articlebtn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Read Article</a>
                </div>
              </div>
              
              <div class="singlearticle">
                <img class="artimage" src="./Images/articles (5).jpg">
                <div class="artcontent">
                  <h3>New in Technology<span>News</span></h3>
                  <p>by <a href="#"> IR~Sage</a> /<a href="#">Sept 03,2019</a></p>
                  <a  class="articlebtn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Read Article</a>
                </div>
              </div>

              <div class="singlearticle">
                <img class="artimage" src="./Images/articles (6).jpg">
                <div class="artcontent">
                  <h3>New in Technology<span>News</span></h3>
                  <p>by <a href="#"> IR~Sage</a> /<a href="#">Sept 03,2019</a></p>
                  <a  class="articlebtn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Read Article</a>
                </div>
              </div>

              
      
        </main>
      </div>
  </div>
  
</section>


<div id="id01" class="modal">
        
  <div class="centered-form">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">
          &times;</span>
      <img src="./Images/avata.png" class="avatar">
      <form  >
         
        <h2>Login</h2>
        <input type="text" placeholder="Username or Email" id="email" class="form-input txtb" required>
        <input type="password" placeholder="Password" class="form-input txtb"id="pswd" required>
        <input type="submit" onclick="change()" value="Login" class="btn form-input btn-js" >
        <div class="form-checkbox">
      </div>
        <a class="link" href="./Html/signup.html">Don't have account yet ?</a>
        <a class="link" href="">Forgot password?</a>
      </form>
    </div>
</div>




<!--the footer-->
<div class="footer">
    <p id="pd">©2019 All Right reserved</p>
</div>

  <!-- Javascript  -->
<script type="text/javascript" src="./js/script.js "></script>
<script>
    showSlides();
    </script>
</body>
</html>